<!DOCTYPE html>
    <head>
        <title>Bee Game</title>
        <script src="game.js" defer></script>
    </head>
    <style>
        .fa-square{
            color: beige;
        }
        .button{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid gray;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #message{
            background-color: beige;
            margin-top: 10px;
            width: 250px;
            height: 40px;
            margin: 0;
            padding: 10px;
            border: 2px dashed gray;
        }
        .fa-skull-crossbones{
            color: red;
        }
    </style>
    <script src="https://kit.fontawesome.com/25e02b297b.js" crossorigin="anonymous"></script>
    <body>
        <div class="main">
            <div id="container">
            </div>
            <div id="message"></div>
        </div>
    </body>
</html>